<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>cybersoc-webapi-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CyberSOC.Application\CyberSOC.Application.csproj" />
		<ProjectReference Include="..\CyberSOC.Domain\CyberSOC.Domain.csproj" />
		<ProjectReference Include="..\CyberSOC.Infrastructure\CyberSOC.Infrastructure.csproj" />
		<ProjectReference Include="..\CyberSOC.Persistence\CyberSOC.Persistence.csproj" />
		<ProjectReference Include="..\CyberSOC.Shared\CyberSOC.Shared.csproj" />
	</ItemGroup>
</Project>
