# CyberSOC

./: .gitignore  README.md
CyberSOC/: CyberSOC.sln
CyberSOC/docs/: CyberSOC Command Center API.postman_collection  CyberSOC.json  SecurityEventsTablesScript.sql
CyberSOC/frontend/CyberSOC.Web/: CyberSOC.Web.csproj  Program.cs  appsettings.json
CyberSOC/frontend/CyberSOC.Web/Controllers/: HomeController.cs
CyberSOC/frontend/CyberSOC.Web/Hubs/: AlertsHub.cs
CyberSOC/frontend/CyberSOC.Web/Models/: AlertNotification.cs  ErrorViewModel.cs
CyberSOC/frontend/CyberSOC.Web/Properties/: launchSettings.json
CyberSOC/frontend/CyberSOC.Web/Views/: _ViewImports.cshtml
CyberSOC/src/CyberSOC.Application/: CyberSOC.Application.csproj
CyberSOC/src/CyberSOC.Domain/Common/: Entity.cs
CyberSOC/src/CyberSOC.Domain/Detection/: IDetectionRule.cs
CyberSOC/src/CyberSOC.Infrastructure/: CyberSOC.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
CyberSOC/src/CyberSOC.Persistence/: CyberSOC.Persistence.csproj  CyberSocDbContext.cs  CyberSocDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs
CyberSOC/src/CyberSOC.Persistence/Configurations/: AlertConfiguration.cs  IndicatorOfCompromiseConfiguration.cs  SecurityEventConfiguration.cs
CyberSOC/src/CyberSOC.Persistence/Identity/: ApplicationUser.cs
CyberSOC/src/CyberSOC.Persistence/Migrations/: 20260624024051_InitialCreate.Designer.cs  20260624024051_InitialCreate.cs  20260624045340_InitialCreate.Designer.cs  20260624045340_InitialCreate.cs  20260625015603_AddIdentityTables.Designer.cs  20260625015603_AddIdentityTables.cs  20260625020204_AddIdentityTables1.Designer.cs  20260625020204_AddIdentityTables1.cs  20260625031346_MustResetPassword.Designer.cs  20260625031346_MustResetPassword.cs  CyberSocDbContextModelSnapshot.cs
CyberSOC/src/CyberSOC.Persistence/Repositories/: AlertRepository.cs  IndicatorRepository.cs  SecurityEventRepository.cs
CyberSOC/src/CyberSOC.Shared/: CyberSOC.Shared.csproj
CyberSOC/src/CyberSOC.WebApi/: CyberSOC.WebApi.csproj  CyberSOC.WebApi.http  Program.cs  appsettings.json
CyberSOC/src/CyberSOC.WebApi/Endpoints/: AccountEndpoints.cs  AlertsEndpoints.cs  AuthEndpoints.cs  IngestionEndpoints.cs  PasswordEndpoints.cs  ThreatIntelEndpoints.cs  UserEndpoints.cs
CyberSOC/src/CyberSOC.WebApi/Hubs/: AlertsHub.cs
CyberSOC/src/CyberSOC.WebApi/Identity/: IdentitySeeder.cs  JwtTokenGenerator.cs
CyberSOC/src/CyberSOC.WebApi/Notifications/: SignalRAlertBroadcaster.cs
CyberSOC/src/CyberSOC.WebApi/Properties/: launchSettings.json
(+50 files in other folders)
